from itertools import product
import re

def pl_true(expr, model):
    expr = expr.replace("<=>", "==")       
    expr = expr.replace("=>", " or not ")  

    for sym, val in model.items():
        expr = re.sub(rf'\b{sym}\b', str(val), expr)

    expr = expr.replace("and", " and ").replace("or", " or ").replace("not", " not ")

    return eval(expr)

def extract_symbols(kb, query):
    text = " ".join(kb + [query])
    symbols = set(re.findall(r"[A-Za-z_]+", text))
    symbols -= {"and", "or", "not"} 
    return sorted(symbols)

def tt_entails(kb, query):
    symbols = extract_symbols(kb, query)
    print("\nSymbols:", symbols)

    print("\nTruth Table:")
    print(" | ".join(symbols + ["KB", "Query"]))
    print("-" * 75)

    entails = True
    for values in product([False, True], repeat=len(symbols)):
        model = dict(zip(symbols, values))
        kb_value = all(pl_true(sentence, model) for sentence in kb)
        query_value = pl_true(query, model)
        print(" | ".join(str(model[s]) for s in symbols), "|", kb_value, "|", query_value)
        if kb_value and not query_value:
            entails = False

    print("\nDoes KB entail Query? =>", "YES ✅" if entails else "NO ❌")

if __name__ == "__main__":
    print("Enter the Knowledge Base sentences (type 'done' when finished):")
    kb = []
    while True:
        sentence = input("> ").strip()
        if sentence.lower() == "done":
            break
        if sentence:
            kb.append(sentence)

    query = input("\nEnter the Query sentence: ").strip()

    tt_entails(kb, query)
